{
  "name": "run-functions-and-rerun",
  "version": "1.0.0",
  "description": "Netlify plugin to run functions and rerun processes",
  "main": "index.js",
  "keywords": [
    "netlify",
    "netlify-plugin",
    "functions"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {},
  "engines": {
    "node": ">=14"
  }
}