{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended"],
  "timezone": "UTC",
  "labels": ["dependencies", "automerge"],
  "prHourlyLimit": 2,
  "packageRules": [
    {
      "description": "Disable npm manager to avoid overlap with Dependabot",
      "matchManagers": ["npm"],
      "enabled": false
    },
    {
      "description": "Automerge minor/patch updates",
      "matchUpdateTypes": ["minor", "patch"],
      "automerge": true,
      "automergeType": "pr"
    },
    {
      "description": "Keep GitHub Actions up to date",
      "matchManagers": ["github-actions"],
      "automerge": true,
      "automergeType": "pr",
      "schedule": ["after 8am and before 5pm on monday"]
    }
  ]
}