{
  "name": "Jordan Lee — AI/ML Engineer",
  "short_name": "Jordan Lee",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0b1220",
  "theme_color": "#0f172a",
  "icons": [
    {
      "src": "og-image.svg",
      "sizes": "1200x630",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}