{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": true,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "noImplicitAny": false,
    "noImplicitThis": false,
    "noImplicitReturns": false,
    "noUncheckedIndexedAccess": false,
    "strictNullChecks": false,
    "noImplicitOverride": false
  },
  "include": [
    "next-env.d.ts",
    "app/**/*.ts",
    "app/**/*.tsx",
    "types/**/*.d.ts"
  ],
  "exclude": [
    "node_modules",
    ".next",
    "dist",
    "out",
    "coverage",
    "build",
    "public/build",
    "automation/**",
    "server/**",
    "scripts/**",
    "__tests__/**",
    "tests/**",
    "test/**",
    "src/**",
    "components/**",
    "utils/**",
    "zion-*/**",
    "**/*backup*",
    "**/*conflict*",
    "**/*temp*",
    "**/*.bak/**",
    "**/backups/**",
    "**/backup/**",
    "**/recovered-branches/**"
  ]
}
