{
  "extends": "./tsconfig.json",
  "include": [
    "next-env.d.ts",
    ".next/types/**/*.ts",
    "src/**/*.{ts,tsx}",
    "components/**/*.{ts,tsx}",
    "lib/**/*.{ts,tsx}",
    "app/**/*.{ts,tsx}",
    "pages/**/*.{ts,tsx}",
    "utils/**/*.{ts,tsx}",
    "types/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    ".next",
    "out",
    "dist",
    "data_backup",
    "backup",
    "backups",
    "deployment",
    "deployments",
    "tests",
    "scripts",
    "automation",
    "src.corrupted",
    "**/*.js",
    "**/*.cjs"
  ]
}

