{
  "extends": "./tsconfig.json",
  "include": [
    "src/utils/**/*.ts",
    "src/components/SEOOptimizer.tsx",
    "src/components/NotificationSystem.tsx",
    "src/types/**/*.d.ts"
  ],
  "exclude": [
    "src/App.tsx",
    "src/pages/**",
    "src/components/**",
    "!src/components/SEOOptimizer.tsx",
    "!src/components/NotificationSystem.tsx",
    "src/router.tsx",
    "src/context/**",
    "src/contexts/**",
    "src/content/**"
  ]
}
