{
  "extends": ["next/core-web-vitals", "@typescript-eslint/recommended"],

  "extends": ["next/core-web-vitals", "@typescript-eslint/recommended"],
  "extends": ["next/core-web-vitals", "@typescript-eslint/recommended"],
  "extends": ["next/core-web-vitals", "@typescript-eslint/recommended"],
  "extends": [
    "next/core-web-vitals"
  ],
  "env": {
    "browser": true,
    "node": true,
    "es6": true,
    "jest": true,

    "jest": true
  },
  "rules": {
    "no-unused-vars": "warn",
    "react/no-unescaped-entities": "off",
    "react-hooks/exhaustive-deps": "warn",
    "no-console": "warn",
    "react/react-in-jsx-scope": "off",
    "no-undef": "error"
    "no-console": "warn"
    "react/no-unescaped-entities": "off",
    "react-hooks/exhaustive-deps": "warn",
    "no-console": "warn"
    "react/no-unescaped-entities": "off",
    "react-hooks/exhaustive-deps": "warn",
    "no-console": "warn"
  },
  "ignorePatterns": [
    "node_modules/",
    ".next/",
    "out/",
    "dist/",
    "components-disabled/",
    "src-disabled/",
    "src_backup/",
    "pages-disabled/",
    "pages-disabled-2/",
    "pages-quarantine/",
    "pages._archive_corrupted/",
    "pages.bak/",
    "pages.blog.disabled/",
    "pages.disabled.full/",
    "pages_api.disabled/",
    "pages_backup_conflict/",
    "pages_backup/",
    "pages_backup_before_cleanup/",
    "pages_backup_conflicts/",
    "pages_disabled/",
    "pages_minimal/",
    "pages-backup/",
    "pages.__backup/",
    "pages._quarantine/",
    "pages.disabled_auto/",
    "pages.disabled_full/",
    "pages.old/",
    "data/",
    "protocol/",
    "providers/",
    "scripts/",
    "components/",
    "*.config.js",
    "*.config.cjs",
    "*.config.mjs",
    "fix-critical-files.js",
    "fix-*.js",
    "fix-*.cjs",
    "*-fix*.cjs",
    "*-fix*.js",
    "advanced-*.cjs",
    "aggressive-*.cjs",
    "aggressive-*.js",
    "app-improvement-*.cjs",
    "analyze-*.cjs",
    "code-quality-*.js",
    "components/*.dynamic.jsx",
    "components/Accessibility*.tsx",
    "components/Accessibility*.jsx",
    "components/AdvancedAIAssistant.tsx",
    "components/AdvancedDataVisualization.tsx",
    "components/AdvancedNotificationCenter.tsx",
    "components/Analytics.tsx",
    "components/AnalyticsManager.tsx",
    "components/AnalyticsTracker.tsx",
    "components/ContactForm.tsx",
    "api/create-payment-intent.js",
    "api/newsletter/subscribe.js",
    "api/quotes.js",
    "api/shipping-rates.js",
    "api/wallet.js",
    "automation/comprehensive-app-improver.cjs",
    "automation/dependency-fixer.cjs",
    "automation/deployment-automator.cjs",
    "automation/master-automation-orchestrator.cjs",
    "automation/performance-optimizer.js",
    "automation/typescript-fixer.cjs",
    "*.report.json",
    "temp_*/",
    "test_build/",
    "tests.disabled/",
    "pages.disabled/",
    "src.disabled/",
    "src-disabled/",
    "src_backup/",
    "src.broken/",
    "src.corrupted/",
    "src.pages.disabled/",
    "components.disabled/",
    "hooks.disabled/",
    "types.disabled/",
    "contracts.disabled/",
    "solutions.disabled/",
    "zion-os.disabled/",
    "zion_academy/",
    "automation_backup/",
    "automation/backups/",
    "backup-pages/",
    "backup/",
    "lib_backup/",
    "data_backup/",
    "styles_backup/",
    "api-backup/",
    "temp_backup/",
    "corrupted_files_backup_2/",
    "ai-optimization-backups/",
    "optimization-reports/",
    "test-generation-reports/",
    "test-reports/",
    "test-results/",
    "security-reports/",
    "pages.__backup/",
    "pages-disabled/",

    "pages.disabled_auto/"

    "pages.disabled_auto/",
    "zion_academy/",
    "pm2-automation/",
    "scripts/",
    "*.report.json",
    "temp_*/",
    "test_build/",
    "tests.disabled/",
    "pages.disabled/",
    "src.disabled/",
    "components.disabled/",
    "hooks.disabled/",
    "types.disabled/",
    "contracts.disabled/",
    "solutions.disabled/",
    "zion-os.disabled/",
    "src_backup_temp/",
    "temp-backup/",
    "tests/",
    "supabase/",
    "*.test.js",
    "*.test.ts",
    "*.test.tsx",
    "*.spec.js",
    "*.spec.ts",
    "*.spec.tsx",
    "temp_footer_start.tsx",
    "test-simple.js",
    "test-utils.js",
    "ultimate-automation-runner.js",
    "vite.config-backup.ts",
    "vite.config.ts",
    "types/empty.ts",
    "pages_backup_conflicts/",
    "pages_disabled/",
    "src.broken/",
    "src.corrupted/",
    "src.pages.disabled/",
    "performance-monitor.js",
    "performance-optimization.js",
    "playwright.config.ts",
    "postcss.config-backup.js",
    "public/",
    "resolve-conflicts.js",
    "resolve-merge-conflicts.js",
    "run-automation-safely.js",
    "run-automation.js",
    "run-complete-automation.js",
    "security-config.js",
    "server/",
    "setupTests.ts",
    "simple-test.js",
    "src/components/layout/",
    "types/",
    "utils/",
    "pages_backup/",
    "pages_backup_before_cleanup/",
    "services/",
    "components.disabled_full/",
    "comprehensive-automation-runner.js",
    "comprehensive-automation.js",
    "comprehensive-merge-resolver.js",
    "corrupted-files-backup/",
    "cypress.config.ts",
    "cypress_backup/",
    "data.disabled/",
    "database/",
    "ecosystem.simple.js",
    "ecosystem.working.js",
    "execute-automation.js",
    "fix_all_function_names.js",
    "fix_corrupted_files.js",
    "fix_empty_pages.js",
    "fix_utils_files.js",
    "fix_variable_names.js",
    "git-ops.js",
    "health-endpoint.js",
    "hooks/",
    "improve-app.js",
    "jest.config.ts",
    "jest.setup.js",
    "lib.broken/",
    "lib.disabled/",
    "lib/",
    "lint-stub.js",
    "lint-target/",
    "maintenance-scheduler.js",
    "merge-prs.js",
    "merge-resolver.js",
    "middleware.security.ts",
    "middleware/",
    "monitoring-system.js",
    "netlify/",
    "next-env.d.ts",
    "next.config.analyze.js",
    "next.config.analyzer.js",
    "next.config.optimized.js",
    "next.config.resolved.js",
    "optimized-build.js",
    "pages-backup/",
    "pages._quarantine/",
    "pages.disabled_full/",
    "pages.old/",
    "App.tsx",
    "advanced-app-improvements.js",
    "analyze-missing-pages.js",
    "api-disabled/",
    "api.disabled/",
    "api/",
    "automation-runner.js",
    "basic-test.js",
    "broken_files_backup/",
    "build-verification.js",
    "check-syntax.js",
    "clean-conflicts.js",
    "commit-and-push.js",
    "advanced-automation-improvements.cjs",
    "analyze_links.cjs",
    "app-enhancement-suite.cjs",
    "app-optimizer.js",
    "apps.backup/**",
    "automated-merge-conflict-resolver.cjs",
    "automation/**",
    "backup-problematic-files/**"
    "pages.disabled_auto/"

    "pages.disabled_auto/"
    "pages.disabled_auto/",
    "zion_academy/",
    "pm2-automation/",
    "scripts/",
    "*.report.json",
    "temp_*/",
    "test_build/",
    "tests.disabled/",
    "pages.disabled/",
    "src.disabled/",
    "components.disabled/",
    "hooks.disabled/",
    "types.disabled/",
    "contracts.disabled/",
    "solutions.disabled/",
    "zion-os.disabled/",
    "src_backup_temp/",
    "temp-backup/",
    "tests/",
    "supabase/",
    "*.test.js",
    "*.test.ts",
    "*.test.tsx",
    "*.spec.js",
    "*.spec.ts",
    "*.spec.tsx",
    "temp_footer_start.tsx",
    "test-simple.js",
    "test-utils.js",
    "ultimate-automation-runner.js",
    "vite.config-backup.ts",
    "vite.config.ts",
    "types/empty.ts",
    "pages_backup_conflicts/",
    "pages_backup_conflict/",
    "pages_disabled/",
    "pages-disabled-2/",
    "pages._archive_corrupted/",
    "pages.bak/",
    "pages.blog.disabled/",
    "pages.disabled.full/",
    "pages-quarantine/",
    "src.broken/",
    "src.corrupted/",
    "src.pages.disabled/",
    "data/",
    "scripts/",
    "providers/",
    "protocol/",
    "components/reports/",
    "components/ui/",
    "components/sections/",
    "components/vendors/",
    "components/wallet/",
    "components/zion/",
    "components/auto/",
    "components/automation/",
    "components/automations/",
    "components/backgrounds/",
    "components/broken/",
    "components/calls/",
    "components/category/",
    "components/chat-content/",
    "components/context/",
    "components/deploy/",
    "components/developers/",
    "components/docs/",
    "components/error/",
    "components/events/",
    "components/feedback/",
    "components/forms/",
    "components/foundation/",
    "components/governance/",
    "components/grants/",
    "components/i18n/",
    "components/learn/",
    "components/layout/",
    "components/media/",
    "components/monetization/",
    "components/onboarding/",
    "components/partners/",
    "components/performance/",
    "components/reviews/",
    "components/search/",
    "components/seo/",
    "components/studio/",
    "components/support/",
    "components/token/",
    "components/tokens/",
    "components/admin/",
    "components/auth/",
    "components/book/",
    "components/capabilities.page.tsx",
    "components/careers.tsx",
    "components/case-studies.tsx",
    "components/categories/",
    "components/changelog.tsx",
    "components/cloud-automations.tsx",
    "components/cloud-monitoring.tsx",
    "components/code-quality-checker.tsx",
    "components/comprehensive-*.tsx",
    "components/cutting-edge-*.tsx",
    "components/dashboard.tsx",
    "components/defi-nexus-platform.tsx",
    "components/demos.tsx",
    "components/developer-tools.tsx",
    "components/devops-automation.tsx",
    "components/disputes/",
    "components/diversity-inclusion.tsx",
    "components/docs.tsx",
    "components/download.page.tsx",
    "components/enhanced-*.tsx",
    "components/expo.tsx",
    "components/favorites.tsx",
    "components/features.page.tsx",
    "components/incubator.tsx",
    "components/index.page.tsx",
    "components/index.ts",
    "components/index.tsx",
    "components/innovative-*.tsx",
    "components/investors.tsx",
    "components/iot-platforms.tsx",
    "components/json-formatter.tsx",
    "components/leadership.tsx",
    "components/locations.tsx",
    "components/main/",
    "components/market-*.tsx",
    "components/market-research.tsx",
    "components/mdm-*.tsx",
    "components/metaverse-*.tsx",
    "components/micro-saas*.tsx",
    "components/mobile-launch.tsx",
    "components/news.tsx",
    "components/notifications.tsx",
    "components/offworld/",
    "components/open-app.tsx",
    "components/partners.tsx",
    "components/password-checker.tsx",
    "components/performance-*.tsx",
    "components/pricing*.tsx",
    "components/products.tsx",
    "components/products/",
    "components/quantum-*.tsx",
    "components/rag-*.tsx",
    "components/reports.tsx",
    "components/request-to-hire.tsx",
    "components/resources.tsx",
    "components/revolutionary-*.tsx",
    "components/saas-*.tsx",
    "components/salary-*.tsx",
    "components/secrets-*.tsx",
    "components/security-*.tsx",
    "components/seo-*.tsx",
    "components/services*.tsx",
    "components/site-*.tsx",
    "components/sitemap.tsx",
    "components/soc2-*.tsx",
    "components/solutions.tsx",
    "components/startup-*.tsx",
    "components/team.tsx",
    "components/technology-*.tsx",
    "components/tool-*.tsx",
    "components/trust.tsx",
    "components/ultimate-*.tsx",
    "components/url-*.tsx",
    "components/website-*.tsx",
    "components/whitepaper-*.tsx",
    "components/ai-*.tsx",
    "components/api-*.tsx",
    "components/assistant.tsx",
    "components/audit-*.tsx",
    "components/blockchain-*.tsx",
    "components/blog.tsx",
    "components/browser-*.tsx",
    "components/browserstack.config.ts",
    "components/business-*.tsx",
    "components/capabilities.page.tsx",
    "components/careers.tsx",
    "components/case-studies.tsx",
    "components/categories/",
    "components/changelog.tsx",
    "components/cloud-*.tsx",
    "components/code-*.tsx",
    "components/comprehensive-*.tsx",
    "components/cutting-*.tsx",
    "components/dashboard.tsx",
    "components/defi-*.tsx",
    "components/demos.tsx",
    "components/developer-*.tsx",
    "components/devops-*.tsx",
    "components/disputes/",
    "components/diversity-*.tsx",
    "components/docs.tsx",
    "components/download.page.tsx",
    "components/enhanced-*.tsx",
    "components/expo.tsx",
    "components/favorites.tsx",
    "components/features.page.tsx",
    "components/incubator.tsx",
    "components/index.page.tsx",
    "components/index.ts",
    "components/index.tsx",
    "components/innovative-*.tsx",
    "components/investors.tsx",
    "components/iot-*.tsx",
    "components/json-*.tsx",
    "components/leadership.tsx",
    "components/locations.tsx",
    "components/main/",
    "components/market-*.tsx",
    "components/market-research.tsx",
    "components/mdm-*.tsx",
    "components/metaverse-*.tsx",
    "components/micro-*.tsx",
    "components/mobile-*.tsx",
    "components/news.tsx",
    "components/notifications.tsx",
    "components/offworld/",
    "components/open-*.tsx",
    "components/partners.tsx",
    "components/password-*.tsx",
    "components/performance-*.tsx",
    "components/pricing*.tsx",
    "components/products.tsx",
    "components/products/",
    "components/quantum-*.tsx",
    "components/rag-*.tsx",
    "components/reports.tsx",
    "components/request-*.tsx",
    "components/resources.tsx",
    "components/revolutionary-*.tsx",
    "components/saas-*.tsx",
    "components/salary-*.tsx",
    "components/secrets-*.tsx",
    "components/security-*.tsx",
    "components/seo-*.tsx",
    "components/services*.tsx",
    "components/site-*.tsx",
    "components/sitemap.tsx",
    "components/soc2-*.tsx",
    "components/solutions.tsx",
    "components/startup-*.tsx",
    "components/team.tsx",
    "components/technology-*.tsx",
    "components/tool-*.tsx",
    "components/trust.tsx",
    "components/ultimate-*.tsx",
    "components/url-*.tsx",
    "components/website-*.tsx",
    "components/whitepaper-*.tsx",
    "performance-monitor.js",
    "performance-optimization.js",
    "playwright.config.ts",
    "postcss.config-backup.js",
    "public/",
    "resolve-conflicts.js",
    "resolve-merge-conflicts.js",
    "run-automation-safely.js",
    "run-automation.js",
    "run-complete-automation.js",
    "security-config.js",
    "server/",
    "setupTests.ts",
    "simple-test.js",
    "src/components/layout/",
    "types/",
    "utils/",
    "pages_backup/",
    "pages_backup_before_cleanup/",
    "services/",
    "components.disabled_full/",
    "comprehensive-automation-runner.js",
    "comprehensive-automation.js",
    "comprehensive-merge-resolver.js",
    "corrupted-files-backup/",
    "cypress.config.ts",
    "cypress_backup/",
    "data.disabled/",
    "database/",
    "ecosystem.simple.js",
    "ecosystem.working.js",
    "execute-automation.js",
    "fix_all_function_names.js",
    "fix_corrupted_files.js",
    "fix_empty_pages.js",
    "fix_utils_files.js",
    "fix_variable_names.js",
    "git-ops.js",
    "health-endpoint.js",
    "hooks/",
    "improve-app.js",
    "jest.config.ts",
    "jest.setup.js",
    "lib.broken/",
    "lib.disabled/",
    "lib/",
    "lint-stub.js",
    "lint-target/",
    "maintenance-scheduler.js",
    "merge-prs.js",
    "merge-resolver.js",
    "middleware.security.ts",
    "middleware/",
    "monitoring-system.js",
    "netlify/",
    "next-env.d.ts",
    "next.config.analyze.js",
    "next.config.analyzer.js",
    "next.config.optimized.js",
    "next.config.resolved.js",
    "optimized-build.js",
    "pages-backup/",
    "pages._quarantine/",
    "pages.disabled_full/",
    "pages.old/",
    "App.tsx",
    "advanced-app-improvements.js",
    "analyze-missing-pages.js",
    "api-disabled/",
    "api.disabled/",
    "api/",
    "automation-runner.js",
    "basic-test.js",
    "broken_files_backup/",
    "build-verification.js",
    "check-syntax.js",
    "clean-conflicts.js",
    "commit-and-push.js",
    "advanced-automation-improvements.cjs",
    "analyze_links.cjs",
    "app-enhancement-suite.cjs",
    "app-optimizer.js",
    "apps.backup/**",
    "automated-merge-conflict-resolver.cjs",
    "automation/**",
    "backup-problematic-files/**",
    "components-disabled/",
    "blog/",
    "app/",
    "components/2025-*.tsx",
    "components/2026-*.tsx",
    "components/2027-*.tsx",
    "components/2028-*.tsx",
    "components/2029-*.tsx",
    "components/2030-*.tsx",
    "components/404.tsx",
    "components/500.tsx",
    "components/Button.tsx",
    "components/ComprehensiveServicesShowcase.tsx",
    "components/ContentCard.tsx",
    "components/CookieConsent.tsx",
    "components/EnhancedContactForm.tsx",
    "components/EnhancedFooter.tsx",
    "components/EnhancedHomepage.tsx",
    "components/EnhancedNavigation.tsx",
    "components/EnhancedServicesShowcase*.tsx",
    "components/EnhancedTestimonialsSection.tsx",
    "components/ErrorBoundary.tsx",
    "components/LazyComponent.tsx",
    "components/LazyImage.tsx",
    "components/LoadingSpinner.tsx",
    "components/Navigation.tsx",
    "components/OptimizedImage.tsx",
    "components/PerformanceMonitor.tsx",
    "components/PerformanceOptimizer.tsx",
    "components/SEO.tsx",
    "components/SEOHead.tsx",
    "components/ScrollToTop.tsx",
    "components/SearchBar.tsx",
    "components/SearchModal.tsx",
    "components/Sidebar.tsx",
    "components/SimpleLayout.tsx",
    "components/SkeletonLoader.tsx",
    "components/ThemeToggle.tsx",
    "components/Toast.tsx",
    "components/[slug].tsx",
    "components/_app.tsx",
    "components/_document.tsx",
    "components/about.tsx",
    "components/agency-dashboard.tsx",
    "components/automation-insights.tsx",
    "components/autonomous-vehicle-ai-platform.tsx",
    "components/backup-dr-orchestrator.tsx",
    "components/holographic-ai-communication-platform.tsx",
    "components/iam-access-review.tsx",
    "components/incident-automation-suite.tsx",
    "pages_api.disabled/",
    "components/404.tsx",
    "components/500.tsx",
    "components/Button.tsx",
    "components/ComprehensiveServicesShowcase.tsx",
    "components/ContentCard.tsx",
    "components/CookieConsent.tsx",
    "components/EnhancedContactForm.tsx",
    "components/EnhancedFooter.tsx",
    "components/EnhancedHomepage.tsx",
    "components/EnhancedNavigation.tsx",
    "components/EnhancedServicesShowcase*.tsx",
    "components/EnhancedTestimonialsSection.tsx",
    "components/ErrorBoundary.tsx",
    "components/LazyComponent.tsx",
    "components/LazyImage.tsx",
    "components/LoadingSpinner.tsx",
    "components/Navigation.tsx",
    "components/OptimizedImage.tsx",
    "components/PerformanceMonitor.tsx",
    "components/PerformanceOptimizer.tsx",
    "components/SEO.tsx",
    "components/SEOHead.tsx",
    "components/ScrollToTop.tsx",
    "components/SearchBar.tsx",
    "components/SearchModal.tsx",
    "components/Sidebar.tsx",
    "components/SimpleLayout.tsx",
    "components/SkeletonLoader.tsx",
    "components/ThemeToggle.tsx",
    "components/Toast.tsx",
    "components/[slug].tsx",
    "components/_app.tsx",
    "components/_document.tsx",
    "components/about.tsx",
    "components/agency-dashboard.tsx",
    "components/automation-insights.tsx",
    "components/autonomous-vehicle-ai-platform.tsx",
    "components/backup-dr-orchestrator.tsx",
    "components/holographic-ai-communication-platform.tsx",
    "components/iam-access-review.tsx",
    "components/incident-automation-suite.tsx",
    "pages_api.disabled/",
    "components/[slug].tsx"
  ]
}